{
  "name": "and",
  "version": "0.1.0",
  "description": "Anime downloader.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Haellsigh/and"
  },
  "keywords": [
    "anime",
    "downloader"
  ],
  "author": "haellsigh@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Haellsigh/and/issues"
  },
  "homepage": "https://github.com/Haellsigh/and"
}
